NEXT_PUBLIC_SANITY_TOKEN=skiVK7iAqiEv34dxqaDIs3nesca9YO0SlHdgU7KErpOrssU7fh0c255AlOjLYxKlP2dkLOnM6zGz2pZj603pai3Eud4tCURNgYu9JwljJBYrO1lqxzyqeFOGDbHHHymewqOOx6m4KAUdwQ1PBzPAYTyB4kR9g5vKEu7w6T1lHzrg1vjNBQHV

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51L4kA7F7b1TJQTWwRAxjB1aKCKbL0WRuyXvkvAobEaBIIF5yCFBOhIJYxO6e90v6ZDuX1rSxrjo5KCB6Xl1sbJ7100UhPCZm3Y

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51L4kA7F7b1TJQTWwzH2IAl6I5TwqFnjSMgQL6vkPQp1REYBDY0UfwYtjHneHTgL1zXLnuKfvkHiHPG1TWeMoTKiD00sxxHFKZj

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=451412240411-rapoqq8i84lf6h2rl4pmji5eh80tje3t.apps.googleusercontent.com
GOOGLE_SECRET=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

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true